debug=true
oauth.consumerKey=XqFfYv10yTHujuG7xWIJIhibC
oauth.consumerSecret=tVe6O4Y6XZj0QseSqPa9NdztFUV8ytykIGAZgykdMaaVqkyfwg
oauth.accessToken=286183022-utrJWAyRy3ZtAFSyfvC9Pruw96sTO9193vXQ56dJ
oauth.accessTokenSecret=yfKN8TqX7Wg4DXjl6C4BhrHCSsKNlLa9aaReJRgXR5bBZ

